#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
n = int(input('Введите десятичное число: '))
a = ''
while n > 0:
    a = str(n % 2) + a
    n = n // 2
print(a)