#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
a = list(map(int, input().split()))
sum = 0
for i in range(len(a)):
    if i % 2 != 0:
        sum += a[i]
print(sum)