#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
a = list(map(float, input('Введите числа списка через пробел:\n').split()))
new_a = [round(i % 1, 2) for i in a if i % 1 != 0]
res = max(new_a) - min(new_a)
print(round(res, 2))