#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
a = list(map(int, input('Введите числа списка через пробел:\n').split()))
if len(a) % 2 == 0:
    I = len(a) // 2
else:
    I = len(a) // 2 + 1
for i in range(I):
    new_a = [a[i] * a[len(a) - i -1]]
    print(new_a, end =' ')